{
    "name": "VolatileVoodoo",
    "rootNamespace": "VolatileVoodoo",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e0a3cac8415e1a5409542216340370ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}