<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="frame" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: stretch;">
        <engine:TextField name="name" style="align-self: center; align-content: auto; flex-grow: 1; flex-shrink: 1;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="Name" binding-mode="TwoWay" />
            </Bindings>
        </engine:TextField>
        <engine:Toggle label=" Debug only" name="debug" style="flex-direction: row-reverse;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="Debug" binding-mode="TwoWay" />
            </Bindings>
        </engine:Toggle>
    </engine:VisualElement>
</engine:UXML>
