<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.volatile.voodoo.build/Editor/BuildTool.uss?fileID=7433441132597879392&amp;guid=284c38b639f1ca14c9212381adf18a03&amp;type=3#BuildTool" />
    <ui:Foldout text="Build Configuration">
        <ui:GroupBox class="foldoutGroup">
            <ui:EnumField label="Build Branch" type="VolatileVoodooBuild.Editor.BuildTool+BuildType, VolatileVoodooBuild" name="buildBranch" include-obsolete-values="true" />
            <ui:TextField picking-mode="Ignore" label="Description" name="buildDescription" />
            <ui:TextField picking-mode="Ignore" label="Steam App ID" name="buildAppId" />
            <ui:TextField picking-mode="Ignore" label="Depot ID" name="buildDepotId" />
            <ui:TextField picking-mode="Ignore" label="Build Path" name="buildPath">
                <ui:Button text="Browse" display-tooltip-when-elided="true" name="buildPathBrowse" />
            </ui:TextField>
            <ui:Toggle label="Upload" name="buildUpload" value="true" />
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout text="Steam Configuration">
        <ui:GroupBox class="foldoutGroup">
            <ui:TextField picking-mode="Ignore" label="Steam Login" name="steamLogin" />
            <ui:TextField picking-mode="Ignore" label="Steam Password" name="steamPassword" />
            <ui:TextField picking-mode="Ignore" label="Path &apos;steamcmd.exe&apos;" name="steamCmdPath">
                <ui:Button text="Browse" display-tooltip-when-elided="true" name="steamCmdPathBrowse" />
            </ui:TextField>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Button text="Build" display-tooltip-when-elided="true" name="startBuild" class="buildButton" />
</ui:UXML>
