<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.volatile.voodoo/Editor/UI/Voodoo.uss?fileID=7433441132597879392&amp;guid=29502c2cf05ac5f439b811dc959fb6ef&amp;type=3#Voodoo" />
    <ui:VisualElement name="subscriberListItem" style="height: 25px; max-height: 25px; min-height: 25px; flex-direction: row; align-items: center;">
        <ui:Button icon-image="project://database/Packages/com.volatile.voodoo/Editor/Resources/Icons/Link.png?fileID=2800000&amp;guid=c02a2a84ecd15ae43ab799eabc542dea&amp;type=3#Link" name="selectSubscriber" style="height: 20px; width: 20px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 2px;" />
        <ui:Label text="GameObject" name="subscriberName" style="margin-top: 1px; margin-right: 0; margin-bottom: 1px; padding-top: 2px; color: rgb(219, 173, 2); -unity-font-style: bold; margin-left: 3px;" />
        <ui:Label text="::" name="arrow" style="margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 2px; color: rgb(219, 173, 2); -unity-font-style: bold;" />
        <ui:Label text="Component" name="subscriberComponent" style="margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 2px; color: rgb(219, 173, 2); -unity-font-style: bold;" />
        <ui:Label text="." name="dot" style="margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 2px; color: rgb(219, 173, 2); -unity-font-style: bold;" />
        <ui:Label text="Method" name="subscriberMethod" style="margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 2px; color: rgb(219, 173, 2); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
