<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.volatile.voodoo/Editor/UI/Voodoo.uss?fileID=7433441132597879392&amp;guid=29502c2cf05ac5f439b811dc959fb6ef&amp;type=3#Voodoo" />
    <ui:VisualElement name="valueListItem" style="height: 100px; max-height: 100px; min-height: 100px;">
        <ui:VisualElement name="name" style="flex-grow: 1; flex-direction: row; align-items: center; height: 25px; min-height: 25px; max-height: 25px;">
            <ui:Button icon-image="project://database/Packages/com.volatile.voodoo/Editor/Resources/Icons/Link.png?fileID=2800000&amp;guid=c02a2a84ecd15ae43ab799eabc542dea&amp;type=3#Link" name="selectValue" style="height: 20px; width: 20px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 2px;" />
            <ui:Label text="Value Name" name="valueName" style="margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 2px; color: rgb(219, 173, 2); -unity-font-style: bold;" />
            <ui:Label text="Value Type" name="valueType" style="margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 2px; color: rgb(219, 173, 2); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="description" style="height: 50px; align-items: center; flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto; max-height: 50px; min-height: 50px;">
            <ui:TextField label="Description" readonly="true" vertical-scroller-visibility="Auto" multiline="true" name="valueDescription" style="flex-shrink: 1; flex-grow: 1; margin-top: 2px; margin-bottom: 2px; align-self: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="values" class="twoColumn" style="height: 25px; align-items: center; max-height: 25px; min-height: 25px;">
            <ui:TextField label="Initial value" value="42" name="initialValue" readonly="true" class="halfWidth" style="width: 50%; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-left: 0; max-width: 50%; min-width: 50%;" />
            <ui:TextField label="Current value" value="42" name="currentValue" readonly="true" class="halfWidth" style="width: 50%; margin-right: 0; padding-right: 3px; padding-left: 3px; max-width: 50%; min-width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
